class Character:
    def __init__(self, name, health, level):
        self.name = name
        self.health = health
        self.level = level
    
    def take_damage(self, amount):
        self.health -= amount
        if self.health == 0:
            print("gg")
            
    def heal(self, amount):
        self.health += amount
        if self.health > 100:
            self.health -= amount
            print("maximun health")
            
    def level_up(self):
        self.level += 1
        print("Level up")
        
    def status(self):
        return f"(Hero- HP: {self.health} - Level: {self.level})"



def main():
    c = Character("Hero", 100, 1)

    print(c.status())

    c.take_damage(30)
    print(c.status())

    c.heal(60)
    print(c.status())

    c.level_up()
    print(c.status())

main()
